input:
3
1 2 3
4 5 6
7 8 9

output:
1 2 3 1 2 3
4 5 * * 5 6
7 * * * * 9
1 * * * * 3
4 5 * * 5 6
7 8 9 7 8 9

code:
n=int(input())
m=[]
for i in range(n):
    m.append(list(map(str,input().split())))
new_m=[]
for i in range(n+n):
    if i>=n:r=i-n
    else:r=i
    row=[]
    for j in range(n+n):
        if j>=n:c=j-n
        else:c=j
        row.append(m[r][c])
    new_m.append(row)
for i in range(n+n):
    if i<n:
        for j in range(n+n):
            if j>n-1-i and j<n+i:
                print("*",end=" ")
            else:
                print(new_m[i][j],end=" ")
        print()
    else:
        for j in range(n+n):
            if j>i-n and j<n+n-1-(i-n):
                print("*",end=" ")
            else:
                print(new_m[i][j],end=" ")
        print()
        
        
