#Your code below
r,c=map(int,input().split())
l=[]
for i in range(r):
    l.append([0 for i in range(c)])
n=int(input())
l1=list(map(str,input().split()))
for k in l1:
    i,a=[],""
    for o in k:
        if o.isdigit():
            a+=o
        else:
            i.append(a)
            i.append(o)
            a=""
    if len(i)==2:
        if i[1]=="r":
            for j in range(c):
                l[int(i[0])-1][j]+=1
        else:
            for j in range(r):
                l[j][int(i[0])-1]+=1
    else:
        if i[1]=="r" and i[3]=="c":
            l[int(i[0])-1][int(i[2])-1]+=1
        else:
            l[int(i[2])-1][int(i[0])-1]+=1
for i in l:
    print(*i)
        
