input:
4 1

3 1 1 3
1 2 2 1
1 2 2 1
3 1 1 3

code:
#Your code below
r,c=map(int,input().split())
matrix,flag,col_matrix=[],0,[]
for i in range(r):
    matrix.append(list(map(str,input().split())))
for i in range(r//2):
    if "".join(matrix[i])!="".join(matrix[r-1-i]):
        flag=1
        break
for i in range(c):
    col=[]
    for j in range(r):
        col.append(matrix[j][i])
    col_matrix.append(col)
for i in range(c//2):
    if "".join(col_matrix[i])!="".join(col_matrix[c-1-i]):
        flag=1
        break
if flag==0:
    print("YES")
else:
    print("NO")
        
        
    
